# FinalProjectModule3

./: ApiWallet.sln  README.md  Wallet.sln
ApiWallet/: ApiWallet.csproj  ApiWallet.dgml  Dockerfile  MyDatabase.db  Program.cs  Startup.cs
ApiWallet/Context/: ApplicationDBContext.cs
ApiWallet/Controllers/: BalancesController.cs  ValuesController.cs
ApiWallet/Core/: IRepositoryBalance.cs  LogicMethods.cs  RepositoryBalance.cs
ApiWallet/Entities/: Balance.cs
ApiWallet/Interfaces/: ILogicMethods.cs
ApiWallet/Mapper/: MappingProfile.cs
ApiWallet/Migrations/: 20190903042421_Initial.Designer.cs  20190903042421_Initial.cs  ApplicationDBContextModelSnapshot.cs
ApiWallet/Models/: BalanceDTO.cs  TransactionType.cs
ApiWallet/Properties/: launchSettings.json
ClientWallet/: Calculator.cs  ClientWallet.dgml  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
ClientWallet/Controllers/: HomeController.cs
ClientWallet/Models/: Balance.cs  ErrorViewModel.cs  TransactionType.cs  Wallet.cs
ClientWallet/Properties/: launchSettings.json
ClientWallet/Services/: AppSettings.cs  ClientConfig.cs  WalletApi.cs
ClientWallet/Views/: _ViewImports.cshtml
ClientWallet/Views/Home/: Index.cshtml  Wallet.cshtml
ClientWallet/Views/Shared/: _Layout.cshtml
TestApi/: TestApi.csproj  TestApi.dgml  TestWallet.cs
TestClient/: AddTransaction.feature  AddTransaction.feature.cs  Calculator.feature.cs  ShowBalance.feature  ShowBalance.feature.cs  TestClient.csproj  TestClient.dgml  UIAddDeposit.feature  UIAddDeposit.feature.cs
TestClient/Mocks/: ShowBalanceMock.cs
TestClient/Properties/: launchSettings.json
TestClient/Specs/: AddTransactionSteps.cs  CalculatorSteps.cs  ShowBalanceSteps.cs  UIAddDepositSteps.cs
WalletCore/: MyDatabase.db  WalletCore.csproj  WalletCore.dgml
WalletCore/Context/: ApplicationDBContext.cs
WalletCore/Core/: LogicMethods.cs  RepositoryBalance.cs
WalletCore/Entities/: Balance.cs
WalletCore/Interfaces/: ILogicMethods.cs  IRepositoryBalance.cs
WalletCore/Mapper/: MappingProfile.cs
WalletCore/Migrations/: 20191114040050_Initial.Designer.cs  20191114050035_Initial.Designer.cs  20191114050035_Initial.cs  ApplicationDBContextModelSnapshot.cs
WalletCore/Models/: BalanceDTO.cs  TransactionType.cs
